.form
    $self: &

    max-width: 450px
    margin: 0 auto

    &__title
        margin: 0 0 20px
        font-size: 24px

    &__row
        &:not(:last-child)
            margin-bottom: 15px

    &__label
        display: inline-block
        margin-bottom: 5px
        font-size: 14px

    &__control
        border: 1px solid $gray-400
        display: block
        width: 100%
        height: 40px
        padding: 5px 15px
        transition: border-color 0.2s ease

        &:focus
            outline: none
            border-color: $gray-600

        &--textarea
            height: 150px

        &#{$self}
            &__control
                &--error
                    border-color: $red-500

                &--success
                    border-color: $success

    &__error-txt
        margin-top: 4px
        font-size: 12px
        color: $red-500

    &__btn
        background-color: $teal-600
        border: none
        color: $white
        padding: 10px 20px
        width: 100%
        transition: background-color 0.3s ease

        &:hover
            background-color: darken($teal-600, 4%)

        &:focus
            outline: none

        &--sending
            animation: progress 0.5s linear infinite
            background-size: 30px 30px
            background-color: $teal-300
            background-image: linear-gradient(45deg, rgba($teal-600, 0.5) 25%, transparent 25%, transparent 50%, rgba($teal-600, 0.5) 50%, rgba($teal-600, 0.5) 75%, transparent 75%, transparent)
            color: $black

        @include media-breakpoint-up(sm)
            max-width: 200px

@keyframes progress
    from
        background-position: 0 0
    to
        background-position: 60px 30px
